spring.application.name=demo-security

## MySQL
spring.datasource.url=${DB_URL_COVOIT}
spring.datasource.username=${DB_USER_COVOIT}
spring.datasource.password=${DB_PASS_COVOIT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# WARNING ! This will delete databases and create new ones on application restart
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

jwt.cookie=AUTH-TOKEN
jwt.expires_in=7200
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecret
